<!DOCTYPE html>
<html lang="es_CO">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Manuel Serrano">
    <meta name="description" content="Aprendiendo fundamentos HTML con COEX"/>
    <meta name="keywords" content="Aprende lógica, html, css,javascript, BD, vue.js, laravel"/>
    <title>Proyecto COEX</title>
    <!-- css pprincipal -->
    <link rel="stylesheet" href="./styleRemake.css">
</head>
<body>
    <header>
     <div class="container">
         <p class="logo">Only Donuts</p>
         <nav>
            <a href="#showcase">Inicio</a>
            <a href="#quienes-somos">Quienes somos</a>
            <a href="#nuestros-productos">Productos</a>
            <a href="#food-menu">Menu</a>
            <a href="#contact">Contáctenos</a>
         </nav>
     </div>
    </header> 
    <main>
        <section id="showcase">
            <h1>Only Donuts</h1>
            <p>El dulce sabor del <b>placer</b></p>
            <button>Menu</button>
        </section>
    
        <section id="quienes-somos">
            <div class="container">
                <div class="img-container-abou">
                </div>
                <div class="texto">
    
                    <h2>Somos <span class="color-acento">Only Donuts</span> </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi repudiandae ullam aperiam. Dignissimos, consequuntur itaque nam minima eligendi nulla repellat veniam quo odit earum quos eum laboriosam. Ad, fugit similique natus quod recusandae earum aut necessitatibus quasi itaque rem assumenda amet dolorum sit eligendi, minus aliquam soluta esse? Quisquam, eos. Quos temporibus animi aliquam veritatis 
                    </p>
                </div>
            </div>
        </section>
    
        <section id="nuestros-productos">
            <div class="container">
                <h2>Nuestros Productos</h2>

                <div class="productos">
                    <div class="carta">
                        <h3>MiniDonuts</h3>

                        <button>mas info</button>
                    </div>
                    <div class="carta">
                        <h3>Rosquillas</h3>
                        <button>mas info</button>
                    </div>
                    <div class="carta">
                        <h3>Donas Tradicionales</h3>
                        <button>mas info</button>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Nuestro Menu</h2>
        <div class="food-menu-container">

            <div class="food-menu-item img-container-about">
                <div class="food-img">
                    <img src="./resources/resources/CajaPequeñas.webp" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Caja de MiniDonuts x20unds</h2>

                    <p class="food-price">Precio: &dollar; 18.000</p>
                </div>
            </div>

            <div class="food-menu-item img-container-about">
                <div class="food-img">
                    <img src="./resources/resources/CajaRosquillas (8).webp" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Caja especial de Rosquillas x4unds</h2>

                    <p class="food-price">Precio: &dollar; 22.000</p>
                </div>
            </div>

            <div class="food-menu-item img-container-about">
                <div class="food-img">
                    <img src="./resources/resources/CajaSeis2.webp" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Caja de donas Tradicionales x6unds</h2>
                    <p class="food-price">Precio: &dollar; 16.000</p>
                </div>
            </div>

            <div class="food-menu-item img-container-about">
                <div class="food-img">
                    <img src="./resources/resources/FelizCumpleAzul.webp" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">MiniDonuts con cubierta azul</h2>
                    <p class="food-price">Precio: &dollar; 24.000</p>
                </div>
            </div>

            <div class="food-menu-item img-container-about">
                <div class="food-img">
                    <img src="./resources/resources/FelizDiaMadre.webp" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">MiniDonuts con cubierta rosada</h2>
                    <p class="food-price">Precio: &dollar; 24.000</p>
                </div>
            </div>

            <div class="food-menu-item img-container-about">
                <div class="food-img">
                    <img src="./resources/resources/CajasveinteDecoradas.webp" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">MiniDonuts personalizadas</h2>
                    <p>
                        El valor varia dependiendo del mensaje y la cubierta que desee aplicar
                    </p>
                    <p class="food-price">Price: &dollar; 20.000 - 27.000</p>
                </div>
            </div>
        </div>
    </section>
        <section id="contact">
            <div class="contact-container container">
            <div class="contact-img">
                <img src="./resources/resources/undraw_order_confirmed_re_g0if.svg" alt="" />
            </div>

            <div class="form-container">
                <h2>CONTÁCTANOS</h2>
                <input type="text" placeholder="Nombres" />
                <input type="text" placeholder="Apellidos" />
                <input type="email" placeholder="E-Mail" />
                <textarea
                cols="30"
                rows="6"
                placeholder="Escriba su mensaje"
                ></textarea>
                <button href="#" class="btn btn-primary">ENVIAR</button>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <details>
                <p>Manuel Enrique Serrano Barajas  </p>
            </details>
            <p>Coex conocimiento exponenicial</p>
        </div>
    </footer> 

</body>
</html>