@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* ///////////////////reglas generales///////////////// */
html {scroll-behavior: smooth;

}

body {
    font-family: 'poppins', sans-serif;
    /* background-color:white; */
}

h1 { font-size: 3.5em;}
h2 { font-size: 2.7em;}
h3 { font-size: 2em;}
p { font-size: 1.25em;}
ul{ list-style: none;}
li {font-size: 1.25em;}

button {
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 25px;
    border: 0px solid;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    color: white;
    background-color: #7230b4 ;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background-color: #370f5f;
}

.container {
    max-width: 1400px;
    margin: auto;
}

.color-acento {
    color: #7230b4;
}


/* /////////////////////reglas del navbar /////////////////// */


header {
    position: fixed;
    width: 100%;
    background-color: #e0bbe4;
    box-shadow: 0px 5px 10px 0px #aaa;
    opacity: 0.85;
    z-index: 12;
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: #7230b4;
    font-size: 1.85em;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
    
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: #7230b4;
}

header a:hover {
    background-color: #d782e1;
    padding: 15px auto;
    transition: background 0.3s ease-in-out;
}

/* /////////////////Showcase//////////// */

#showcase {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.1))
    ,url(/resources/resources/najlacam-aFMylf801v0-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#showcase h1 {
    color: white;
}
#showcase p{
    font-size: 1.6rem;
    color: white;
}

/* ////////////////////////// about us ///////////////////// */

#quienes-somos .container{
    text-align: center;
    padding: 50px 12px;
}

#quienes-somos .h2 {
    color: white;
}


/* ////////////////// Escoge la que mas te guste ////////////////// */

#nuestros-productos {
    background-color: #fce7ff;
    color: white;
    text-align: center;
}

#nuestros-productos .container {
    padding: 150px 12px;
}

#nuestros-productos h2 {
    margin-top: 0;
    color: #7230b4;
}

#nuestros-productos p {
    display: none;
}

#nuestros-productos .carta {
    background-position: center center;
    background-size: cover;
    padding: 50px 0;
    margin: 30px;
    border-radius: 5px;

}

.carta:first-child {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.6),rgba(0,0,0,0.1))
    ,url("resources/resources/CajaVeinteUnds.webp");
    
}

.carta:nth-child(2) {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.6),rgba(0,0,0,0.1))
    ,url("resources/resources/CajaRosquillas\ \(1\).webp");
}

.carta:nth-child(3) {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.6),rgba(0,0,0,0.1))
    ,url("resources/resources/CajaTradicionales.webp");
}

/* //////////////////// menu de donas /////////////////// */

.food-menu-heading {
    text-align: center;
    font-size: 3.4rem;
    font-weight: 400;
    color: #666;
}

.food-menu-container {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px 30px 0px;
}

.food-menu-container img {
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}


.food-menu-item {
    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}

.food-description {
    margin: auto 1.5rem;
}

.food-title {
    font-size: 1.8rem;
    font-weight: 400;
    color: #370f5f;
}
.food-description p {
    font-size: 1.4rem;
    color: #555;
    font-weight: 500;
    text-align: justify;
}

.food-description .food-price {
    color: #7230b4;
    font-weight: 700;
}

/* //////////////////////// contactanos ////////////////////// */

#contact {
    padding: 5rem 0;
    background: rgb(226, 226, 226);
}
  
.contact-container {
    display: flex;
    background: #fff;
}
  
.contact-img {
    width: 50%;
}
  
.contact-img img {
    display: block;
    height: 400px;
    width: 100%;
    object-position: center;
}
  
.form-container {
    padding: 1rem;
    width: 50%;
    margin: auto;
    background-color: #fce7ff;
}
  
.form-container input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 500;
    background-color: #fce7ff
}
  
.form-container textarea {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    color: #444;
    outline: none;
    padding: 1rem 0;
    resize: none;
    background-color: #fce7ff
}
  
.form-container h2 {
    font-size: 2.7rem;
    font-weight: 500;
    color: #444;
    margin-bottom: 1rem;
    margin-top: -1.2rem;
}
  
.form-container a {
    font-size: 1.3rem;
}
footer {
    background-color: rgb(230,230,230);
}

footer p {
    margin: 0;
}

footer .container {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

@media (min-width: 720px){

    /* ///////////////////////navbar//////////////////// */
    header {
        position: fixed;
        width: 100%;
        height: 90px;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }


    /* /////////////////////////////showcase//////////////////////// */

    #showcase {
        height: 400px;
    }

    #showcase h1{
        font-size: 5em;
    }

    /* //////////////////////////acerca de nosotros////////////////////////// */


    #quienes-somos .container {
        height: 500px;
        display: flex;
        justify-content: center;
    }

    #quienes-somos .texto {
        width: 50%;
        text-align: initial;
        padding: 0px 30px ;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .texto{
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translate(150%);
    animation: about-text-animation 1s ease-in-out forwards;
    }
    @keyframes about-text-animation{
        100%{
            transform: translate(0);
        }
    }

    .img-container-about{
        flex: 1 1 400px;
        padding: 30px;
        transform: translate(-150%);
        animation: about-img-animation 1s ease-in-out forwards;
    }
    @keyframes about-img-animation{
        100%{
            transform: translate(0);
        }
    }

    #quienes-somos .img-container-abou {
        background-image: 
        linear-gradient(0deg, rgba(0,0,0,0.2),rgba(0,0,0,0.2))
    ,url(./resources/resources/rod-long-6SMF42-JTAc-unsplash.jpg);
        background-size: cover;
        background-position: center center;
        height: 400px;
        width: 300px;
    }
    .img-container-about::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.5);
        opacity: 0;
        z-index: 1;
    
        transform: scaleY(0);
        transform-origin: 100% ;
        transition: all 0.3s ease-in-out;
    }
    
    .img-container-about:hover::after {
        opacity: 1;
        transform: scaleY(1);
    }
    
    .img-container-about:hover .img-content {
        opacity: 1;
        top: 40%;
    }
    
    /* /////////////////////////categorias de donas ///////////////////////// */


    #nuestros-productos .productos {
        display: flex;
        justify-content: space-around;
    }

    #nuestros-productos p {
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-productos h3 {
        padding: 50px;
    }

    #nuestros-productos .carta {
        padding: 15px;
        background-size: cover;
        align-items: center;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgb(50,50,50);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.6);
    }


    .carta:first-child {
        background-image: linear-gradient(0deg, rgba(0,0,0,0.6),rgba(0,0,0,0.1))
        ,url("resources/resources/CajaVeinteUnds.webp");
        
    }

    .carta:nth-child(2) {
        background-image: linear-gradient(0deg, rgba(0,0,0,0.6),rgba(0,0,0,0.1))
        ,url("resources/resources/CajaRosquillas\ \(1\).webp");
    }

    .carta:nth-child(3) {
        background-image: linear-gradient(0deg, rgba(0,0,0,0.6),rgba(0,0,0,0.1))
        ,url("resources/resources/CajaTradicionales.webp");
    }
}

@media(max-width:720px){
    .food-menu-container img {
        margin: auto;
    }

    .food-menu-item {
        flex-direction: column;
        text-align: center;
    }
}
